$PROB LENA PBPK
$INPUT ID TIME AMT EVID DV CMT MDV WT TADNOM DOSEMGKG DOSE ROUTE
$DATA ..\nmprep.csv IGNORE=(CMT.GE.3)

$SUBR ADVAN12 TRANS4 ; 2 compartment with absorption

$PK
  TVCL=POPCL
  CL=TVCL*EXP(BSVCL)
  TVV2=POPV2
  V2=TVV2
  TVQ3=POPQ3
  Q3=TVQ3
  TVV3=POPV3
  V3=TVV3
  TVQ4=POPQ4
  Q4=TVQ4
  TVV4=POPV4
  V4=TVV4
  TVKA=POPKA
  KA=TVKA

  S2=V2

$ERROR
  IPRE=F
  PROP=IPRE*RUVPROP
  Y=IPRE+PROP*EPS1

$THETA
  (0.001,1,)  ; POPCL
  (0.001,4,)  ; POPV2
  (0.001,1,)  ; POPQ3
  (0.001,16,)  ; POPV3
  (0.001,0.1,)  ; POPQ4
  (0.001,16,)  ; POPV4
  (0.001,0.02,)  ; POPKA
  (0,0.1,)  ; RUVPROP

$OMEGA 
  0 FIX  ; BSVCL

$SIGMA 
  1 FIX  ; EPS1

$EST METHOD=1 MAXEVALS=9999 POSTHOC NOABORT NSIG=3 SIGL=9
$COV

$TABLE ID TIME WT TADNOM DOSEMGKG DOSE ROUTE MDV IPRE CWRES
ONEHEADER NOPRINT FILE=lenalidomide.fit
