$PROB LENA PBPK
$INPUT ID TIME AMT EVID DV CMT MDV WT TADNOM DOSEMGKG DOSE ROUTE
$DATA ..\nmprep.csv IGNORE=(CMT.GE.3)

$SUBR ADVAN2 TRANS2  ; 1 compartment with absorption

$PK
  TVCL=POPCL
  CL=TVCL*EXP(BSVCL)
  TVV=POPV
  V=TVV
  TVKA=POPKA
  KA=TVKA

  S2=V

$ERROR
  IPRE=F
  PROP=IPRE*RUVPROP
  Y=IPRE+PROP*EPS1

$THETA
  (0.001,1,)  ; POPCL
  (0.001,56,)  ; POPV
  (0.001,0.02,)  ; POPKA
  (0,0.1,)  ; RUVPROP

$OMEGA 
  0 FIX  ; BSVCL

$SIGMA 
  1 FIX  ; EPS1

$EST METHOD=1 MAXEVALS=9999 POSTHOC NOABORT NSIG=3 SIGL=9
$COV

$TABLE ID TIME WT TADNOM DOSEMGKG DOSE ROUTE MDV IPRE CWRES
ONEHEADER NOPRINT FILE=lenalidomide.fit
