$PROB LENA PBPK
$INPUT ID TIME AMT EVID DV CMT MDV WT TADNOM DOSEMGKG DOSE ROUTE
$DATA ..\nmprep.csv IGNORE=(CMT.GE.3)

$SUBR ADVAN4 TRANS4 ; 2 compartment with absorption

$PK
  TVCL=POPCL
  CL=TVCL*EXP(BSVCL)
  TVV2=POPV2
  V2=TVV2
  TVQ=POPQ
  Q=TVQ
  TVV3=POPV3
  V3=TVV3
  TVKA=POPKA
  KA=TVKA

  S2=V2

$ERROR
  IPRE=F
  PROP=IPRE*RUVPROP
  Y=IPRE+PROP*EPS1

$THETA
  (0.001,1,)  ; POPCL
  (0.001,28,)  ; POPV2
  (0.001,1,)  ; POPQ
  (0.001,56,)  ; POPV3
  (0.001,0.02,)  ; POPKA
  (0,0.1,)  ; RUVPROP

$OMEGA 
  0 FIX  ; BSVCL

$SIGMA 
  1 FIX  ; EPS1

$EST METHOD=1 MAXEVALS=9999 POSTHOC NOABORT NSIG=3 SIGL=9
$COV

$TABLE ID TIME WT TADNOM DOSEMGKG DOSE ROUTE MDV IPRE CWRES
ONEHEADER NOPRINT FILE=lenalidomide.fit
